import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.library.model.Project;


[entry]
[displayName "Проекты"]
[request true]
public class Projects extends Project {
	
	[displayName "Наименование"] name;
	
	
	task.shortName.editable = true;
	task.name.editable = true;
	
	
	[displayName "Задачи Проекта"]
	public Listbox taskList;
	taskList.query = task;
	taskList.link = task.projectId;
	taskList.columns = { task.taskId, task.name, task.userExecuted.name, task.finishedAt, task.factFinishedAt};
	taskList.colSpan = 4;
	taskList.flex = 1;
	
	
	names = { name };
	controls = {  projectId, name, taskList};
	columns = {  projectId, name};	
}