import org.zenframework.z8.library.model.Task;

[entry]
[displayName "Задачи"]
[request true]
public class Tasks extends Task {
	
	[displayName "Наименование"] name;
	
	[displayName "Проект"] project.name;
	
	[displayName "Описание Задачи"] description;
	description.colSpan = 4;

	[displayName "Создатель задачи"] userCreated.name;
	[displayName "Исполнитель задачи"] userExecuted.name;

	names = { name, finished};
	controls = { taskId, name, project.name, userCreated.name, userExecuted.name, type.name, complexity, finishedAt, factFinishedAt, description };
	columns = { taskId, name, project.name, userCreated.name, userExecuted.name, type.name, complexity, finishedAt, factFinishedAt, description };
	sortFields = { name };
	
}