import org.zenframework.z8.base.form.Fieldset;
import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.form.Form;

import org.zenframework.z8.library.model.User;


[entry]
[request true]
public class Users2 extends User {

	[displayName "Имя пользователя"] name;
	
	[displayName "Электронная почта"] email;

	[displayName "Задачи пользователя"]
	public Listbox taskList;
	taskList.query = task;
	taskList.link = task.userExecutedId;
	taskList.columns = { task.taskId, task.taskProject, task.finishedAt, task.factFinishedAt};
	taskList.colSpan = 3;
	taskList.flex = 1;
	taskList.dependencies = { taskForm };
	
	[displayName "Пользователь"]
	public Fieldset userFields;
	userFields.controls = { name, userId, firstName, lastName };
	userFields.colCount = 4;
	userFields.colSpan = 4;
	
	[displayName "Описание задачи"] task.description;
	
	task.description.flex = 1;
	public Form taskForm;
	taskForm.controls = { task.description };
	taskForm.flex = 1;
	taskForm.colCount = 1;
	taskForm.colSpan = 1;
	
	names = { name };
	controls = {userFields , taskList, taskForm};
	columns = { name, userId, firstName, lastName, phone,  email};
}