import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.DateField;
import org.zenframework.z8.base.table.value.StringField;

[generatable]
[name "JournalСhange"]
public class JournalСhange extends Table {
		
	[name "DateChanges"]
	[displayName "Дата изменения"]
	public DateField dateChanges;
	
	[name "UserChanged"]
	[displayName "Внес изменения в задачу"]
	public StringField userChanged;	
	
	[name "AttributeChanged"]
	[displayName "Измененный атрибут"]
	public StringField attributeChanged;
	
	[name "NewAttributeValue"]
	[displayName "Новое значение атрибута"]
	public StringField newAttributeValue;	
}